Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLootDefaultFrame
FrameLevel: 30
Anchor: CENTER
X: 92
Y: -28
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -7
W: 26
H: 26
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 390
Y: 1
W: 136
H: 18
Frame: MainFrame
FrameLevel: 46
Anchor: RIGHT
X: -219
Y: -145
W: 722
H: 339
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -159
Y: 152
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 1170
H: 960
Frame: SkadaBarWindowSkada
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -7
Y: 166
W: 203
H: 15
