BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON2
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON12
bind E ACTIONBUTTON7
bind SPACE MULTIACTIONBAR1BUTTON7
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON1
bind Z ACTIONBUTTON12
bind R MULTIACTIONBAR2BUTTON4
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 TOGGLESHEATH
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON5
bind CTRL-2 NONE
bind CTRL-3 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON11
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G MULTIACTIONBAR1BUTTON9
bind T MULTIACTIONBAR2BUTTON2
bind SHIFT-T MULTIACTIONBAR2BUTTON5
bind SHIFT-P MULTIACTIONBAR1BUTTON12
bind L MULTIACTIONBAR2BUTTON6
bind Y MULTIACTIONBAR2BUTTON3
bind SHIFT-Y NONE
bind ESCAPE TOGGLEGAMEMENU
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind MOUSEWHEELDOWN NONE
bind CTRL-R MULTIACTIONBAR2BUTTON9
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T MULTIACTIONBAR2BUTTON7
bind CTRL-P NONE
bind SHIFT-G NONE
bind SHIFT-F MULTIACTIONBAR3BUTTON4
bind ยง NONE
bind BUTTON5 NONE
bind SHIFT-Q MULTIACTIONBAR3BUTTON2
bind SHIFT-E MULTIACTIONBAR3BUTTON3
bind SHIFT-H NONE
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON1
bind ALT-BUTTON3 NONE
bind ALT-1 MULTIACTIONBAR4BUTTON12
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-4 NONE
bind ] MULTIACTIONBAR2BUTTON10
bind ' JUMP
bind SHIFT-X MULTIACTIONBAR2BUTTON8
bind [ NONE
bind CTRL-SPACE MULTIACTIONBAR4BUTTON7
modifiedclick SHIFT PICKUPACTION
